server.port=9090
spring.thymeleaf.cache=false


spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3337/activiti?characterEncoding=UTF-8
spring.datasource.username=xedk
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver